<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <script src="https://kit.fontawesome.com/c3a9ae4d67.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }

        .main {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;

        }

        input {
            margin-top: 10px;
            font-size: 1.5em;
            padding: 5px 10px;
        }

        input[type=submit] {
            border-radius: 5px;
            width: 25%;
            background-color: brown;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a><a href="">Dashboard</a><a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>
        </nav>
    </header>
    <section class="main">
        <form class="login-form">
            <h1>Please Login</h1>
            <input type="email" name="" placeholder="enter email" id="" required>
            <input type="password" placeholder="enter password" required name="" id="">
            <input type="submit" value="Submit">
        </form>
    </section>
</body>

</html>